    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" width="100%">
      <tbody>
        <tr style="vertical-align: top">
          <td align="center" class="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #F9BE12" width="100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if (gte mso 9)|(IE)]> <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                            <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
                                                      <div style="color:#064583;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <div style="font-size:18px;line-height:22px;text-align:center;color:#064583;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                          <strong>Welcome to &lt;font face=&quot;Lobster Two&quot;&gt;Wishcastr&lt;/font&gt;, &lt;%= @user.name %&gt;.</strong>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                      <div style="color:#064583;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <div style="font-size:14px;line-height:17px;text-align:center;color:#064583;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                          <b>
                                                            <i>Thanks for joining us!</i>
                                                          </b>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #EDEDED" width="100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if (gte mso 9)|(IE)]> <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                            <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" width="100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                      <div align="center">
                                                        <a href="https://www.wishcastr.com" target="_blank">
                                                          <img align="center" alt="Image" border="0" class="center fullwidth" data-custom-width="480" src="images/Zebco-TourEditionPT_rod.jpg"
                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 480px" title="Image">
                                                        </a>

                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #F9BE12" width="100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if (gte mso 9)|(IE)]> <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                            <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
                                                      <div style="color:#064583;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <div style="font-size:14px;line-height:17px;color:#064583;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                          <span style="font-size:24px; line-height:29px;">
                                                            <strong>
                                                              <span data-mce-style="font-family: arial, helvetica, sans-serif; line-height: 28px; font-size: 24px;" style="font-family: arial, helvetica, sans-serif; line-height: 28px; font-size: 24px;">&lt;%= @user.name&nbsp;%&gt;,</span>
                                                            </strong>
                                                          </span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px">
                                                      <div style="color:#064583;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <div style="font-size:12px;line-height:14px;color:#064583;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                          <span face="arial, helvetica, sans-serif" mce-data-marked="1" style="font-family:arial, helvetica, sans-serifpx; font-size:12px; line-height:14px;">
                                                            <span data-mce-style="font-size: 16px; line-height: 19px;" mce-data-marked="1" style="font-size: 16px; line-height: 19px;">Never miss out on deals again!</span>
                                                          </span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                      <div style="color:#064583;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <div style="font-size:12px;line-height:14px;color:#064583;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                          <span style="font-size:14px; line-height:17px;">Wish that perfect item was just a little cheaper, and tired of checking back to see if it went on sale? &lt;font face=&quot;Lobster Two&quot;&gt;Wishcastr&lt;/font&gt; lets you set prices for items you
                                                            want and will alert you when we have found your deal. Let &lt;font face=&quot;Lobster Two&quot;&gt;Wishcastr&lt;/font&gt; catch those deals for you; all you have to do is reel them in.&nbsp;</span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="center" class="button-container"
                                                      style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 30px;padding-bottom: 10px;padding-left: 10px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">

                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="center" class="button" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;height: 17px;text-align: center" valign="middle" width="100%">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                <tbody>
                                                                  <tr style="vertical-align: top">
                                                                    <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="124">
                                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='' style=' height:42px; v-text-anchor:middle; width:124px;' arcsize='12%' strokecolor='#068383' fillcolor='#068383' > <w:anchorlock/> <center style='color:#ffffff; font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size:16px'> <![endif]-->
                                                                      <!--[if !mso]><!- - -->
                                                                      <div align="center"
                                                                        style="display: inline-block;
              border-radius: 5px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              max-width: 124px;
              width: 100%;
              border-top: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-left: 0px solid transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                          <tbody>
                                                                            <tr style="vertical-align: top">
                                                                              <td
                                                                                style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;border-radius: 5px;                     -webkit-border-radius: 5px;                     -moz-border-radius: 5px;                    color: #ffffff;                    background-color: #068383;                    vertical-align: middle;                     padding-top: 5px;                     padding-right: 20px;                    padding-bottom: 5px;                    padding-left: 20px;                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center">
<!--<![endif]-->
                                                                                <a href="" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #068383;color: #ffffff;line-height: 17px" target="_blank">
                                                                                  <!--[if !mso]><!- - -->
                                                                                  <p data-mce-style="font-family: inherit; font-size: 16px; line-height: 32px;" style="margin: 0;font-family: inherit;font-size: 16px;line-height: 32px">Cast a Line</p>
<!--<![endif]-->
                                                                                  <!--[if mso]> Cast a Line <![endif]-->
                                                                                </a>
                                                                                <!--[if !mso]><!- - -->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </div>
<!--<![endif]-->
                                                                      <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <div></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #444444" width="100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if (gte mso 9)|(IE)]> <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                            <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">

                                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                          <tr style="vertical-align: top">
                                                            <td align="center"
                                                              style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 156px"
                                                              valign="top">
                                                              <!--[if (gte mso 9)|(IE)]> <table width='156' align='left' border="0" cellspacing="0" cellpadding="0"> <tr> <td width='156' align='left'> <![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                <tbody>
                                                                  <tr style="vertical-align: top">
                                                                    <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" valign="middle">

                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" height="37" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 0 0">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37">
                                                                              <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                                                                <img alt="Facebook" src="images/facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" title="Facebook" width="32">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" height="37" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 0 0">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37">
                                                                              <a href="http://twitter.com/" target="_blank" title="Twitter">
                                                                                <img alt="Twitter" src="images/twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" title="Twitter" width="32">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" height="37" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 0 0">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37">
                                                                              <a href="http://plus.google.com/" target="_blank" title="Google+">
                                                                                <img alt="Google+" src="images/googleplus.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" title="Google+" width="32">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>

                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                      <div style="color:#bbbbbb;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <div style="font-size:18px;line-height:22px;text-align:center;color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                          <span style="font-size:14px; line-height:22px;">This is a sample template from BEE free email editor</span><br>
                                                          <span data-mce-style="font-size: 14px; line-height: 14px;" style="font-size: 14px; line-height: 16px;">Visit
                                                            <span style="text-decoration: underline; line-height: 16px; font-size: 14px;">
                                                              <strong>
                                                                <a data-mce-href="http://beefree.io/" href="http://beefree.io/" style="font-size: 14px; line-height: 16px;;color:#C7702E" target="_blank">beefree.io</a>
                                                              </strong>
                                                            </span>&nbsp;to create beautiful and rich email messages at no cost.</span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
